# Param-Agro-Ecommerece-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_baseline_share_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  searchviewdesign.xml
app/src/main/res/drawable-v24/: edittextdesign.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_all_order_sathi.xml  activity_all_orders.xml  activity_bag.xml  activity_check_mitra_sathi.xml  activity_detail_product.xml  activity_farmar_login.xml  activity_farmer_main.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_paramsathi_main.xml  activity_payment.xml  activity_pikmahiti_details.xml  activity_profile_farmer.xml  activity_profile_sathi.xml  activity_refer_and_earn.xml  activity_register_sathi_mitra.xml  activity_registration.xml  activity_subitem_detail_pikmahiti.xml  activity_vegetables_details.xml  agridukan_fragment.xml  allorders_items_layout.xml  allorders_sathi_items_layout.xml  cartactionlayout.xml  checklist_items_layout.xml  krishicharcha_fragment.xml  nav_header.xml  nav_header_farmer.xml  nav_header_mitrasathi.xml  paramsathi_home_fragment.xml  paramsathi_profile_fragment.xml  pikmahiti_fragment.xml  pikvyvasthapan_fragment.xml  recycler_item_cart_items_layout.xml  recycler_item_contactlist.xml  recycler_item_pikmahiti_layout.xml  recycler_item_pikmahiti_subitem_layout.xml  recycler_item_size_layout.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  cart_menu.xml  (+6 more)
(+57 files in other folders)
