<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#BDE8FB">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/paramlogo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME !"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="येथे लॉग-इन करा"
        android:textColor="@color/Brown"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="16dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/phn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextdesign"
        android:drawableRight="@drawable/ic_baseline_phone_24"
        android:padding="10dp"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginHorizontal="30dp"
        android:hint="फोन नंबर"/>
    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextdesign"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:inputType="number"
        android:visibility="gone"
        android:hint="Enter Otp"/>


    <Button
        android:id="@+id/getotp_mitra"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Get Otp"/>
    <Button
        android:id="@+id/loginuser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="लॉग-इन करा"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="invisible">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="नवीन युजर ? येथे नोंदणी करा."
        android:layout_marginLeft="70dp"
        android:textSize="16dp" />
        <TextView
            android:id="@+id/regtxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" नोंदणी"
            android:textSize="16dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/farmbk"/>
</LinearLayout>