<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetail"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B10435"
        android:id="@+id/toolbarorderdetails"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Details Of Order"
        app:titleTextColor="@color/white"/>

</LinearLayout>