<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterSathiMitraActivity"
    android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistrationActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Brown"
            android:id="@+id/toolbarfeedback_f"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="येथे नोंदणी करा"
            app:titleTextColor="@color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/paramlogo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="नोंदणी करा "
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextdesign"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="30dp"
            android:hint="नाव"/>

        <EditText
            android:id="@+id/new_custname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextdesign"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginHorizontal="30dp"
            android:hint="नाव"/>

        <EditText
            android:id="@+id/cust_mobn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextdesign"
            android:layout_marginTop="10dp"
            android:inputType="number"
            android:padding="10dp"
            android:maxLength="10"
            android:layout_marginHorizontal="30dp"
            android:hint="फोन नंबर"/>


        <EditText
            android:id="@+id/cust_add"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/edittextdesign"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="start"
            android:maxLines="5"
            android:layout_marginHorizontal="30dp"
            android:hint="Address"/>


        <Button
            android:id="@+id/registeruser_f"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="नोंदणी करा"/>

    </LinearLayout>
</ScrollView>