<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Brown"
        android:id="@+id/toolbarfeedback"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="येथे नोंदणी करा"
        app:titleTextColor="@color/white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/paramlogo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="शेतकरी नोंदणी करा "
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/custrefid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextdesign"
        android:padding="10dp"
        android:layout_marginHorizontal="30dp"
        android:hint="Refer id"/>

    <EditText
        android:id="@+id/custname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextdesign"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginHorizontal="30dp"
        android:hint="शेतकऱ्याचे नाव"/>

    <EditText
        android:id="@+id/custmobn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextdesign"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:maxLength="10"
        android:layout_marginHorizontal="30dp"
        android:hint="फोन नंबर"/>

    <EditText
        android:id="@+id/custadd"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/edittextdesign"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="start"
        android:maxLines="5"
        android:layout_marginHorizontal="30dp"
        android:hint="Address"/>
    <EditText
        android:id="@+id/enterotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextdesign"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginHorizontal="30dp"
        android:visibility="gone"
        android:hint="Enter otp"/>

    <Button
        android:id="@+id/getotp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:visibility="visible"
        android:textAllCaps="false"
        android:text="Get Otp"/>

    <Button
        android:id="@+id/verifyotp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textAllCaps="false"
        android:text="Submit"/>


    <Button
        android:id="@+id/registeruser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FF9800"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="नोंदणी करा"/>
    <TextView
        android:id="@+id/farmer_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/Green"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="visible"
        android:textSize="14dp"
        android:textStyle="bold"
        android:text="शेतकरी येथे लॉग-इन करा"/>

</LinearLayout>