<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B10435"
        android:id="@+id/toolbarfeedback"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="PARAM"
        app:titleTextColor="@color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E7FAD2">


            <TextView
                android:id="@+id/titleitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:justificationMode="inter_word"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@color/black" />
<!--            <TextView-->
<!--                android:id="@+id/descitem"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                android:ellipsize="end"-->
<!--                android:padding="5dp"-->
<!--                android:gravity="center"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="Desc"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black" />-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pikdetail_subitems"/>
    </LinearLayout>
</ScrollView>