<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:barrierMargin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B10435"
        android:id="@+id/toolbar_sub_items"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="PARAM"
        app:titleTextColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_subitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/cauli"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Gray"/>

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="कॉलीफ्लावर"
                android:gravity="left"
                android:layout_margin="5dp"
                android:textColor="@color/Green"
                android:textStyle="bold"
                android:textSize="16dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Gray"/>

            <TextView
                android:id="@+id/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="description"
                android:justificationMode="inter_word"
                android:gravity="left"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="16dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/Gray"/>
            <TextView
                android:id="@+id/item_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="date"
                android:lines="1"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:gravity="right"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>