<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:focusable="true"
    android:clipToPadding="false"
    tools:ignore="ExtraText">

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/ic_baseline_shopping_cart_24" />-->

<!--    <TextView-->
<!--        android:layout_width="18dp"-->
<!--        android:layout_height="15dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:text="5"-->
<!--        android:textSize="10dp"-->
<!--        android:background="@drawable/cartdesign"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="end||top"-->
<!--        android:layout_marginTop="-4dp"-->
<!--        android:layout_marginEnd="-4dp"-->
<!--       />-->


</FrameLayout>