<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="left"
            android:justificationMode="inter_word"
            android:text="Reg. Id :"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/black" />
            <TextView
                android:id="@+id/item_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textSize="15dp"
                android:gravity="left"
                android:justificationMode="inter_word"
                android:text="id"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="left"
            android:textSize="15dp"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:text="Name :"
            android:textColor="@color/black" />
            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:gravity="left"
                android:textSize="15dp"
                android:justificationMode="inter_word"
                android:text="name"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="left"
            android:textSize="15dp"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:text="Mobile :"
            android:textColor="@color/black" />
            <TextView
                android:id="@+id/item_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:gravity="left"
                android:textSize="15dp"
                android:justificationMode="inter_word"
                android:text="mobile no"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="left"
            android:textSize="15dp"
            android:textStyle="bold"
            android:justificationMode="inter_word"
            android:text="Address :"
            android:textColor="@color/black" />
            <TextView
                android:id="@+id/item_addr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:padding="5dp"
                android:gravity="left"
                android:textSize="15dp"
                android:justificationMode="inter_word"
                android:text="Address"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="left"
                android:textSize="15dp"
                android:textStyle="bold"
                android:justificationMode="inter_word"
                android:text="Date :"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/item_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:padding="5dp"
                android:gravity="left"
                android:textSize="15dp"
                android:justificationMode="inter_word"
                android:text="Date"
                android:textColor="@color/black" />
        </LinearLayout>
<!--        <Button-->
<!--            android:id="@+id/shopbtn"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:textAllCaps="false"-->
<!--            android:text="खरेदी करा"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:backgroundTint="#01786D"/>-->
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>