<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:barrierMargin="10dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/size"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/Gray"
        android:textAllCaps="false"
        android:text="25ml"
        android:textColor="@color/black" />
</LinearLayout>