<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:barrierMargin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frndname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/frndnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mobile"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                />

        </LinearLayout>
        <Button
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/Green"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:text="Invite"
            android:textColor="@color/white" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/Gray"/>

</LinearLayout>