plugins {
    id 'com.android.application'

}
android {
    dataBinding {
        enabled = true
    }
}


android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.paramagro.param'
        minSdk 22
        targetSdk 32
        versionCode 5
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    ///dependency for circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    implementation 'com.razorpay:checkout:1.6.24'
//cart implementation

    // Adding Sweet Alert Library
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

}