<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paramagro.param.PikmahitiDetailsActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Brown"
        android:id="@+id/toolbar_feedback"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="सर्व पीके पहा"
        app:titleTextColor="@color/white"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_v"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:queryHint="Search here..."
        android:background="@drawable/searchviewdesign"
        app:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_veg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>