<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/Gray">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:cardCornerRadius="30dp"
            android:padding="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/flipper" />
        </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="पीक माहिती"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/Green"
                    android:textStyle="bold"
                    android:textSize="15dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_pik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/pikepahalayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="सर्व पीके पहा"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_marginRight="20dp"
                android:gravity="right"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Green"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="अॅग्री दुकान"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/Green"
                    android:textStyle="bold"
                    android:textSize="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleritems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:layout_marginBottom="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/Green"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@color/Gray"
            android:layout_marginBottom="70dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/refandearn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:elevation="20dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="7dp"
                        android:src="@drawable/farmer"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="रेफर करा आणि कमवा"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textColor="#B10435"
                        android:textSize="16dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="आपल्या भागातील आजुबाजुचे शेतकरी अॅपशी जोडून ५०,००० पऱ्यंत कमाई करत आहेत आपण ही अधिकाधिक रेफर करा व भरघोस कमाई करा."
                            android:justificationMode="inter_word"
                            android:layout_marginTop="5dp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

            </LinearLayout>
    </LinearLayout>
<!--    </androidx.core.widget.NestedScrollView>-->
</androidx.core.widget.NestedScrollView>