<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:barrierMargin="10dp"
    android:padding="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/noimagefound"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/pro_name_crt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                android:text="name"/>
            <TextView
                android:id="@+id/pro_qty_crt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                android:text="quantity"/>
            <TextView
                android:id="@+id/pro_sz_crt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"
                android:text="size"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/delete_crt"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_delete_24"/>
        <TextView
            android:id="@+id/pro_pr_crt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:text="price"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:background="@color/Gray"/>

</LinearLayout>