<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:barrierMargin="10dp"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/subitem_img"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/cauli"/>

        <TextView
            android:id="@+id/subitem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="कॉलीफ्लावर"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:justificationMode="inter_word"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/cardview_subitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="true"
                android:text="View"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>