<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.param">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AgriApplication"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".FarmerMainActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileSathiActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileFarmerActivity"
            android:exported="false" />
        <activity
            android:name=".OrderDetail"
            android:exported="false" />
        <activity
            android:name=".ActivityAllOrderSathi"
            android:exported="false" />
        <activity
            android:name=".ActivityAllOrders"
            android:exported="false" />
        <activity
            android:name=".ActivityHelp"
            android:exported="false" />
        <activity
            android:name=".PaymentActivity"
            android:exported="false" />
        <activity
            android:name=".AddToCartActivity"
            android:exported="false" />
        <activity
            android:name=".SubitemDetailPikmahitiActivity"
            android:exported="false" />
        <activity
            android:name=".CheckMitraSathi"
            android:exported="false" />
        <activity
            android:name=".RegisterSathiMitraActivity"
            android:exported="false" />
        <activity
            android:name=".ParamsathiMainActivity"
            android:exported="false" />
        <activity
            android:name=".FarmarLoginActivity"
            android:exported="false" />
        <activity
            android:name=".PikmahitiDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".DetailProduct"
            android:exported="false" />
        <activity
            android:name=".RegistrationActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".VegetablesDetails"
            android:exported="false" />
        <activity
            android:name=".Bag"
            android:exported="false" />
        <activity
            android:name=".ReferAndEarn"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>